# vim:syntax=apparmor

#include <tunables/global>

@{APPNAME} = com.github.dahenson.agenda

profile @{APPNAME} /usr/bin/@{APPNAME} {
  #include <abstractions/base>
  #include <abstractions/gnome>
  #include <abstractions/freedesktop.org>

  owner /{,var/}run/user/*/dconf/user          rw,

  #include <abstractions/xdg-desktop>
  owner @{HOME}/.cache/@{APPNAME}/ rw,
  owner @{HOME}/.cache/@{APPNAME}/** rwkl,
  owner @{HOME}/.config/@{APPNAME}/ rw,
  owner @{HOME}/.config/@{APPNAME}/** rwkl,
  owner @{HOME}/.local/share/@{APPNAME}/ rw,
  owner @{HOME}/.local/share/@{APPNAME}/** rwkl,

  owner @{HOME}/.local/share/gvfs-metadata/** r,
}

