# vim:syntax=apparmor
# AppArmor policy for agenda
# ###AUTHOR###
# ###COPYRIGHT###
# ###COMMENT###

#include <tunables/global>

# No template variables specified
@{APPNAME} = pantheon-calculator

"/usr/bin/pantheon-calculator" flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/dbus-session>
  #include <abstractions/gnome>
  owner @{HOME}/.config/gtk-3.0/   r,
  owner @{HOME}/.config/gtk-3.0/** r,
  /usr/{,local/}share/glib-2.0/    r,
  /usr/{,local/}share/glib-2.0/**  r,
  #include <abstractions/freedesktop.org>
  owner @{HOME}/.icons/**          r,

  owner /{,var/}run/user/*/dconf/              rw,
  owner /{,var/}run/user/*/dconf/user          rw,
  owner @{HOME}/.config/dconf/user             r,

  # Rules specified via policy groups
  # Policy group allowing various writes to standard directories in @{HOMEDIRS}
  #include <abstractions/xdg-desktop>
  owner @{HOME}/.cache/@{APPNAME}/ rw,
  owner @{HOME}/.cache/@{APPNAME}/** rwkl,
  owner @{HOME}/.config/@{APPNAME}/ rw,
  owner @{HOME}/.config/@{APPNAME}/** rwkl,
  owner @{HOME}/.local/share/@{APPNAME}/ rw,
  owner @{HOME}/.local/share/@{APPNAME}/** rwkl,

  # Needed for links in the about dialog.
  #include <abstractions/ubuntu-helpers>
  #include <abstractions/ubuntu-browsers>
  #include <abstractions/ubuntu-console-browsers>
  #include <abstractions/ubuntu-email>
  #include <abstractions/ubuntu-console-email>
  /usr/bin/apport-bug Ux,

  owner @{PROC}/@{pid}/fd/ r,

  owner @{HOME}/.local/share/gvfs-metadata/** r,
}

