# Profile: usr.bin.maya-calendar
# Author: Cameron Norman <camerontnorman@gmail.com>
# License: 2 Clause BSD

# TODO: double check online sync, but there are no DENIED
#       messages when I tried google
# TODO: exporting and importing ICS cals
#       (would work a lot better with a priveleged helper)

#include <tunables/global>

@{APPNAME} = maya-calendar

"/usr/bin/maya-calendar" {
  #include <abstractions/gnome>

  # Should merge into abstractions/gnome
  owner @{HOME}/.config/gtk-3.0/               r,
  owner @{HOME}/.config/gtk-3.0/*              r,
  /usr/share/glib-2.0/                         r,
  /usr/share/glib-2.0/**                       r,
  /usr/share/gnome/applications/*.desktop      r,
  owner /{,var/}run/user/*/dconf/              rw,
  owner /{,var/}run/user/*/dconf/user          rw,
  owner @{HOME}/.config/dconf/user             r,

  # Should merge into abstractions/freedesktop.org
  /usr/local/share/applications/               r,
  /usr/local/share/applications/mimeinfo.cache r,
  /usr/local/share/applications/*.desktop      r,
    # nested desktop entries
  /usr/{,local/}share/applications/*/          r,
  /usr/{,local/}share/applications/*/mimeinfo.cache r,
  /usr/{,local/}share/applications/*/*.desktop r,

  #include <abstractions/p11-kit>
  #include <abstractions/dbus-session>

  # Needed for links in the about dialog.
  #include <abstractions/ubuntu-helpers>
  #include <abstractions/ubuntu-browsers>
  #include <abstractions/ubuntu-console-browsers>
  #include <abstractions/ubuntu-email>
  #include <abstractions/ubuntu-console-email>
  /usr/bin/apport-bug Ux,

  owner @{HOME}/.cache/@{APPNAME}/         rw,
  owner @{HOME}/.cache/@{APPNAME}/**       rwkl,
  owner @{HOME}/.config/@{APPNAME}/        rw,
  owner @{HOME}/.config/@{APPNAME}/**      rwkl,
  owner @{HOME}/.local/share/@{APPNAME}/   rw,
  owner @{HOME}/.local/share/@{APPNAME}/** rwkl,
  /usr/{,local/}share/@{APPNAME}/          r,
  /usr/{,local/}share/@{APPNAME}/**        r,

  owner @{PROC}/@{pid}/**                  r,

  /usr/bin/locale                          Cx -> sanitized_helper,
  /etc/timezone                            r,
  /etc/nsswitch.conf                       r,
  /etc/passwd                              r,
  /etc/host.conf                           r,
  /etc/resolv.conf                         r,
  /etc/hosts                               r,
  /etc/ssl/certs/ca-certificates.crt       r,
  /etc/gai.conf                            r,

  owner @{HOME}/.cache/champlain/**        rwk,
  owner @{HOME}/.cache/geocode-glib/**     rw,
  owner @{HOME}/.local/share/gvfs-metadata/home r,

  # libfolks
  /usr/lib/@{multiarch}/folks/**           m,
  owner @{HOME}/.local/share/folks/**      r,

  # Seems like libgl needs it. Without this, the OSM location feature
  # crashes the app.
  /{,var/}run/udev/data/**                        r,
  /sys/devices/**                          r,
  /etc/udev/udev.conf                      r,

  # For OpenStreetMap, online sync
  network,
}
